spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_management
spring.datasource.username=rufi
spring.datasource.password=12rufi34.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update